version: "3"
services:
  jupyter:
    build: .
    command: jupyter notebook --allow-root --ip=0.0.0.0 --no-browser
    ports:
      - 8888:8888
    volumes:
      - $PWD/notebook:/dev/work
    working_dir: /dev/work
